# SundayBaseAdmin

./: README.md  pom.xml
src/main/java/cn/huanzi/qch/: BaseAdminApplication.java
src/main/java/cn/huanzi/qch/autogenerator/: AutoGenerator.java  AutoGeneratorPlus.java  MyAutoGeneratorPlus.java
src/main/java/cn/huanzi/qch/baseadmin/aspect/: OpenApiAspect.java  SafetyAspect.java
src/main/java/cn/huanzi/qch/baseadmin/common/controller/: MyCommonController.java
src/main/java/cn/huanzi/qch/baseadmin/common/pojo/: PageCondition.java  PageInfo.java  ParameterRequestWrapper.java  Result.java
src/main/java/cn/huanzi/qch/baseadmin/common/service/: CommonServiceImpl.java  MyCommonService.java  ZiZengCommonServiceImpl.java
src/main/java/cn/huanzi/qch/baseadmin/config/cors/: CorsConfig.java
src/main/java/cn/huanzi/qch/baseadmin/config/logback/: LoggingWSServer.java
src/main/java/cn/huanzi/qch/baseadmin/config/monitor/: MonitorWSServer.java
src/main/java/cn/huanzi/qch/baseadmin/config/security/: CaptchaFilterConfig.java  DynamicallyUrlInterceptor.java  LoginFailureHandlerConfig.java  LoginSuccessHandlerConfig.java  LogoutHandlerConfig.java  MyFilterInvocationSecurityMetadataSource.java  MyFilterInvocationSecurityMetadataSource2.java  MyPersistentTokenBasedRememberMeServices.java  SecurityConfig.java  SessionListener.java
src/main/java/cn/huanzi/qch/baseadmin/config/websocket/: MyEndpointConfigure.java
src/main/java/cn/huanzi/qch/baseadmin/openapi/controller/: OpenApiController.java
src/main/java/cn/huanzi/qch/baseadmin/openapi/service/: OpenApiServiceImpl.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysauthority/controller/: SysAuthorityController.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysauthority/pojo/: SysAuthority.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysauthority/repository/: SysAuthorityRepository.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysauthority/service/: SysAuthorityService.java  SysAuthorityServiceImpl.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysauthority/vo/: SysAuthorityVo.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysmenu/pojo/: SysMenu.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysmenu/repository/: SysMenuRepository.java
src/main/java/cn/huanzi/qch/baseadmin/util/: ApiSecurityUtil.java  ByteUtil.java  HttpServletResponseUtil.java  IpUtil.java  SecurityUtil.java  SpringUtils.java  SqlUtil.java
src/main/java/cn/huanzi/qch/mycode/mycommon/jpautils/: MyJpaUtil.java
src/main/java/cn/huanzi/qch/mycode/mycommon/utils/: MemberCodeUtil.kt  MyExcelUtil.kt  MyRedisUtil.kt  MyStrUtil.kt
src/main/java/cn/huanzi/qch/mycode/myconfig/exceptionhandl/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  GlobalExceptionHandler.java  MyExceptionHandler.java
src/main/resources/: application.yml  banner.txt
src/main/resources/config/: redis.setting
src/main/resources/static/common/layui/css/: layui.css
src/main/resources/static/common/layui/modules/: table.js
src/main/resources/static/modules/soulTable/: soulTable.js  soulTable.slim.js
src/main/resources/static/myjscss/mycommon/: mycommon.js
src/main/resources/static/myjscss/mycommon/index/: loginstyle.css
src/main/resources/static/myjscss/yyfjbiangengmingxi/: yyfjbiangengmingxi.js  yyfjbiangengmingxi_chaxun.js
src/main/resources/static/myjscss/yyfjbiangengmingxi/css/: yyfjbiangengmingxi.css
src/main/resources/static/myjscss/yyfjfahuodingdan/: yyfjfahuodingdan.js
src/main/resources/static/myjscss/yyfjhuiyuantianjiacengshu/: yyfjhuiyuantianjiacengshu.js
src/main/resources/static/myjscss/yyfjqijiangjinyeji/: yyfjqijiangjinyeji.js
src/main/resources/static/static/common/: common.css  common.js
src/main/resources/static/static/common/layui/modules/: jquery.js
src/main/resources/static/static/common/ueditor/: ueditor.config.js
src/main/resources/static/static/myjscss/mycommon/index/: loginscript.js  loginstyle_quchubeijing.css
src/main/resources/static/static/myjscss/yyfjbiangengmingxi/: yyfjbiangengmingxi_shenhe.js  zopy_yyfjbiangengmingxi_shenhe.js
src/main/resources/static/static/myjscss/yyfjfahuodingdan/css/: yyfjfahuodingdan.css
src/main/resources/static/static/myjscss/yyfjfahuomingxi/: yyfjfahuomingxi.js
src/main/resources/static/static/myjscss/yyfjfahuomingxi/css/: yyfjfahuomingxi.css
src/main/resources/static/static/myjscss/yyfjjiesuandingdan/: yyfjjiesuandingdan.js
src/main/resources/static/static/myjscss/yyfjjiesuandingdan/css/: yyfjjiesuandingdan.css
src/main/resources/static/static/myjscss/yyfjqijiangjinyeji/: qishu.json
src/main/resources/static/static/myjscss/yyfjtuihuo/: yyfjtuihuo.js
src/main/resources/static/sys/authority/js/: authority.js
src/main/resources/static/user/js/: userinfo.js
src/main/resources/tlf/: controller.tlf  css.tlf  entity.tlf  entityvo.tlf  html.tlf  js.tlf  repository.tlf  service.tlf  serviceimpl.tlf
src/main/resources/view/: index.html  login.html  login_qubeijing.html  login_zhuce.html  monitor.html  zopy_index.html  zopy_login.html
src/main/resources/view/common/: head.html
src/main/resources/view/common/error/: 403.html  500.html
src/main/resources/view/myview/yyfjbiangengmingxi/: yyfjbiangengmingxi.html  yyfjbiangengmingxi_chaxun.html  yyfjbiangengmingxi_shenhe.html  zopy_yyfjbiangengmingxi_shenhe.html
src/main/resources/view/myview/yyfjfahuodingdan/: yyfjfahuodingdan.html
src/main/resources/view/myview/yyfjfahuomingxi/: yyfjfahuomingxi.html
src/main/resources/view/myview/yyfjhuiyuantianjiacengshu/: yyfjhuiyuantianjiacengshu.html
src/main/resources/view/myview/yyfjjiesuandingdan/: yyfjjiesuandingdan.html
src/main/resources/view/myview/yyfjqijiangjinyeji/: yyfjqijiangjinyeji.html
src/main/resources/view/myview/yyfjqishu/: yyfjqishu.html
src/main/resources/view/myview/yyfjtuihuo/: yyfjtuihuo.html
src/main/resources/view/sys/authority/: authority.html
src/main/resources/view/user/: userinfo.html
src/test/java/com/example/springboot3demo/: Springboot3demoApplicationTests.java  TestKt.kt
(+18 files in other folders)
