${AnsiColor.BRIGHT_YELLOW}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机      永无BUG                    //
////////////////////////////////////////////////////////////////////
>>>>>>base_admin by huanzi qch<<<<<<
1学好基础课->
2精通一门语言(掌握90%以上api)->
3数据结构和算法(再加上硬件才能顶住大并发)->
4数据库nosql或sql需要学精通一个(最好是一个热门的)->
5网络原理(5层结构,7层结构,ip规划,UDP,TCP,HTTP,DHCP,DNS,ARP等等)很多理论简单过一遍,能用来顶并发和优化体验不卡顿->
6认认真真做成一个项目,持续的去维护他这点很重要(对以后找工作有好处)可以从最简单的博客开始,不要找开源的,就自己做,从最基本开始需要什么模块就慢慢自己加上
>>>>>>base_admin by huanzi qch<<<<<<
------------------------
run 
at