package cn.huanzi.qch.mycode.${moKuaiMing}.${entityToLowerCase}.service;

import cn.huanzi.qch.baseadmin.common.service.CommonServiceImpl;
import cn.huanzi.qch.baseadmin.common.service.ZiZengCommonServiceImpl;
import cn.huanzi.qch.mycode.${moKuaiMing}.${entityToLowerCase}.pojo.${entity};
import cn.huanzi.qch.mycode.${moKuaiMing}.${entityToLowerCase}.repository.${entity}Repository;
import cn.huanzi.qch.mycode.${moKuaiMing}.${entityToLowerCase}.pojo.${entity}Vo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import jakarta.servlet.persistence.EntityManager;
import jakarta.servlet.persistence.PersistenceContext;

/**
 * ${tableComment} ServiceImpl
 *
 * ${author}
 * ${date}
 */
@Service
@Transactional
public class ${entity}ServiceImpl extends ZiZengCommonServiceImpl<${entity}Vo, ${entity}, ${priDataType}> implements ${entity}Service{

    @PersistenceContext
    private EntityManager em;
    
    @Autowired
    private ${entity}Repository ${entityFirstToLowerCase}Repository;

}
